<html>
<head>
	<title>CSS LAB US</title>
	<style type="text/css">
	
	h1 {
		padding: 0;
		margin: 0;
		color: white;
		font-size: 40px;
		font-weight: normal;
		padding-top: 14px;
		float: left;
	}

	body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.clear {
		clear: both;
	}

	.topbar-section {
		float: left;
		border-left: 1px #cccccc solid;
		height: 100%;
	}

	.topbar-menu {
		font-weight: bold;
		font-size: 90%;
		padding: 13px 15px 0 15px;
		height: 27px;
	}

	.pin {
		width: 20px;
	}

	.no-border {
		border: none !important;
	}

	.article-link{
		color: black;
		text-decoration: none;
	}
	#down-arrow-wht {
		height: 5px;
		position: relative;
		top: 5px;
		
	}

	#topbar {
		width: 1000px;
		margin: 0 auto;
		height: 40px;

	}

	#logo {
		margin-top:8px;
		margin-right: 8px;
		width: 110px;
		float: left;

	}

	#signin-image {
			margin: 10px 15px;
			float: left;
	}

	#signin-text {
		font-weight: bold;
		font-size:90%;
		padding-right: 50px;
		float: left;
		margin-top: 14px;
	}

	#line-div {
		float: left;
		height: 40px;
	}

	#star {
		float: left;
		height: 25px;
		margin: 7px 10px 5px 5px;
	}

	#star-div {
		float: left;
	}

	#morearrow {
		margin-bottom: 5px;
		margin-left: 5px;
	}

	#search-box {
		background-color: #a9a9a9;
		border: none;
		font-weight: bold;
		font-size: 14px;
		padding: 5px;
		margin: 5px 0 5px 5px;
		float: left;
	}

	#m_glass {
		margin-top: 5px ;
		width: 20px;
		background-color: #a9a9a9;
		padding: 3px;
	}



	#menu-bar-container {
		border-top: 2px solid #cccccc;
		background-color: #BB1919;
		width:100%;
		height: 70px;
	}

#menu-bar{
		width:1000px;
		margin: 0 auto;
	}


#menubar2_container {
	background-color: #A91717;
	width: 100%;
}

#menubar2 {
	width: 1000px;
	margin: 0 auto;
	height: 40px;
}

#menubar2 a {

	color: white;
	text-decoration: none;
	padding: 0 10px;
	border-right: 1px #BB4545 solid;
	font-size: 14px;
	position: relative;
	top: 10px;
}

#menubar2 a:hover{
	text-decoration: underline;
}

#localnews{

	float: right;
	border: 1px #BB4545 solid;
	width: 180px;
	padding: 0px 0px 12px 12px;
	margin: 10px 30px 0 0;


}

#localnews a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	position: relative
	top: 15px;

}

#localnews a:hover {
	text-decoration: underline;
}

#localnews img {

	height: 30px;
	position: relative;
	top: 7px;

}
#page-container{

	width: 1000px;
	margin: 0 auto;

}
#main-article{


}

h2 {
	font-weight: normal;
	margin-top: 40px;
	font-size: 20px;
	border-bottom: 2px solid #a91717;
	width: 105px;
}

h3 a {
	color: black;
	font-size: 30px;
	text-decoration: none;
}

h3 a:hover {
	color: tomato;
}


#article-summary{
	color: #a5a5a5;
	width: 250px;
	float: left;
}	
	

.clock {
	height: 15px;
	position: relative;
	top: 2px;
}

.topic-link {
	text-decoration: none;
	color: #a91717;
	border-left: 1px solid #cccccc;
	padding-left: 10px;
}
#article-summary a:hover {
	text-decoration: none;
	color: tomato;
}
.date {
	padding-right: 10px;
	color: #a5a5a5;
}

#article-container {
	float: left;
	width: 670px;
	border-right: 1px solid #cccccc;
}

#main-article-img {
	width: 370px;
	padding-top: 10px;
	margin-left: 20px;
}

#article-hr {
	border-top: 3px solid tomato;
	width: 50px;
}

#watch-listen {
	margin-left: 20px;
	width: 300px;
	float: right;
}

h4 {
	font-weight:normal;
	font-size: 20px;
}

.article-sideimage {
	float: left;
	width: 100px;
	margin-right: 10px;
}

.watchlink {
	COLOR: BLACK;
	text-decoration: none;
	font-size: 120%;
	font-weight: 700;

}

.watchlink:hover {
	text-decoration: none;
	color: tomato;
}

.side-article {
	float: right;
	width: 190px;
	position: relative;
	top: -15px;
}

.no-border {
	border-left: none;
	padding: 0;
}

.border-right {
	border-right: 1px solid #cccccc;
}




	</style>

</head>

<body>
	
	<div id="topbar">
		
		<img id="logo" src="images/bbclogo.png" alt="Logo"> 
		
		<div id="signin-div" class="topbar-section">
		
			<div id="signin-image">🧘 </div>
			<span id="signin-text">Sign in</span>
	</div>

	<div id="star-div">
		<img id="line-div" src="images/line.png">

		<img id="star" src="images/star.png">
	</div>
<div class="topbar-section topbar-menu">

		News

</div>
<div class="topbar-section topbar-menu">

	Sport

</div>
<div class="topbar-section topbar-menu">

	Weather

</div>
<div class="topbar-section topbar-menu">

	iPlayer

</div>
<div class="topbar-section topbar-menu">

	TV

</div>
<div class="topbar-section topbar-menu">

	More <img id="morearrow" src="images/point.png">

</div>
<div id="topbar-section">
		<input id="search-box" type="text" value="Search">

		<input type="image" id="m_glass" src="images/glass.svg">

</div>

</div> 

<div class="clear"></div>


<div id="menu-bar-container">
	<div id="menu-bar">

		<h1>NEWS</h1>

	

	<div id="localnews">
			<a href="">LABS</a>
			<img class="pin" src="images/pin.svg">


	</div>
</div>
<div class="clear"></div>

<div id="menubar2_container">
	<div id="menubar2">
<a herf="">Home</a>
<a href="">UK</a> 
<a herf="">World</a>
<a href="">Business</a> 
<a herf="">Politics</a>
<a href="">Tech</a> 
<a herf="">Science</a>
<a href="">Health</a> 
<a href="">Education</a> 
<a herf="">Entertainment & Arts</a>
<a href="">Video & Audio</a> 
<a href="" class="no-border">More </a> 
<img id="down-arrow-wht" src="images/point-white.svg">

		</div>
	</div>
</div>

<div class="clear"></div>
<div id="page-container">
	<div id="main-article">
			<h2>Technology</h2>
<div id="article-container">

			<h3><a href="http://csslab.us/DESIGN_SYSTEM/">Design System - Template Page</a></h3>
			<div id="article-summary">
				<p>The Design System Project is a work in progress.</p>
				<p><img src="images/stopwatch.png"> <span class="date">13 Feb 2021</span> <a id="topic-link" href="">Design Systems</a></p>
			<hr id="article-hr" align="left">
			<p><a class="article-link" href="">This is link one.</a></p>
			<p><a class="article-link" href="">This is link two.</a></p>
			</div>
			<img id="main-article-img" src="images/pic-img.png">
	</div>
</div>

<div id="watch-listen">
	<h4>Watch/Listen</h4>

		<img class="article-sideimage" src="images/red.png">

		<div class="side-article"> 
			<p><a class="watchlink" href="" >Title from First Article.</a></p>
			<p><img class="clock" src="images/stopwatch.png"> <span class="date" class="border-right">2 Feb 2021</span> </p>
	

		</div>
		<div class="clear"></div>


		<img class="article-sideimage" src="images/blue.png">

		<div class="side-article"> 
			<p><a class="watchlink" href="" >Title from First Article.</a></p>
			<p><img class="clock" src="images/stopwatch.png"> <span class="date" class="border-right">2 Feb 2021</span> <br> <a class="topic-link no-border" href="">Technology</a></p>
	

		</div>
		<div class="clear"></div>


		<img class="article-sideimage" src="images/green.png">

		<div class="side-article"> 
			<p><a class="watchlink" href="" >Title from First Article.</a></p>
			<p><img class="clock" src="images/stopwatch.png"> <span class="date" class="border-right">2 Feb 2021</span> <br> <a class="topic-link no-border" href="">Technology</a></p>
	

		</div>
		<div class="clear"></div>


		<img class="article-sideimage" src="images/yellow.png">

		<div class="side-article"> 
			<p><a class="watchlink" href="" >Title from First Article.</a></p>
			<p><img class="clock" src="images/stopwatch.png"> <span class="date" class="border-right">2 Feb 2021</span> <br> <a class="topic-link no-border" href="">Technology</a></p>
	

		</div>
		

</div>
</div>

</body>

</html>